
@media (max-width: 634px) {
   *{
       background-color: #000;
   }
    .contenedor {
        width: 100vw ;
        height: 100vw;
        display: grid;
        grid-template-columns: 200px 200px ;
        grid-template-rows: 80px 200px 150px;
        grid-gap: 10px;
        background: #000 ;
    }
    header {
        background: #000;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .logo {
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        justify-content: left;
        display:flex;
        margin-left: 50px;
        font-size: 16px;
    }
    
    .nav {
        display: flex;
        justify-content:flex-end;
        margin-right:  50px;
        margin-top: -2px;
        list-style: none ;
        color: 000 ;
    
    
    }
    /*
    li {
        margin-right: 50px;
        list-style: none;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px; 
    }
    */
    .main__content {
        background:#000;
        padding-right: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        height: 100%;
        font-family: 'Courier New', Courier, monospace;
        text-align: left;
    }
    
    .main__content h1{
        margin-top: -40px;
        margin-left: 50px;
        font-size: 30px;
        text-align: left;
        color: #fff;
    }
    
    .main__content p{
        margin-left: 50px;
        font-size: 18px;
        text-align: left;
        color: #fff;
        grid-column-start: 1 ;
        grid-column-end: 3;
    }
    .main__content h3{
        margin-left: 50px;
        text-align: left;
        color: #fff;
        font-size: 14px;
    }
    
    .content__img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        grid-column-start: 1 ;
        grid-column-end: 4;
        grid-row-start: 3;
        width: 100%;
        height: 260px;
        margin-right: 10px;
        margin-left: 10px;
       
    }
    .content__img img {
        width: 100% ;
        height: 100%;
        margin-top: 10px;
        margin-right: 10px;
        grid-column-start: 1 ;
        grid-column-end:5;
        grid-row-start:1;
        grid-row-end:5;
        z-index: 1;
    }
    
    .card{
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        background: #000 ;
        border-radius: 20px;
        box-shadow: 20px;
        margin-bottom: 5px;
        z-index: 2;
        width: 200px ;
        height: 100px;
        box-shadow: 5px 5px 5px rgb(184, 184, 184);
    }
    
    .card img {
        border-radius: 50%;
        width: 40px ;
        height: 40px ;
        grid-column-end: 3;
        grid-row-start: 2;
        margin-left: 20px;
    }
    
    .card h4{
        font-family: 'Courier New', Courier, monospace;
        margin-left: 15px;
        color: aliceblue;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        margin-left: 85px;
        
        text-align: center;
        font-size: 10px;
    }
    .card h2{
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        text-align: center;
        font-size: 15px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        font-size: 8px;
        
    }
    
    .card p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 8px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        margin-left: 74px;
        margin-top: -10px;
        color: aliceblue;

    }
    
    footer {
        grid-column-start: 2;
        grid-row-start: 4;
        color: #fff;
        margin-right: 20px;
        text-align: right;
        font-family: 'Courier New', Courier, monospace;
    }
    
    
    }
